# city-locator

./: README.md  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/backbase/citylocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/citylocator/: CityLocatorActivity.java
app/src/main/java/com/backbase/citylocator/activities/: CityLocatorActivity.java
app/src/main/java/com/backbase/citylocator/adapters/: CitiesAdapter.java
app/src/main/java/com/backbase/citylocator/asynctasks/: ParsingAsyncTask.java
app/src/main/java/com/backbase/citylocator/fragments/: BlankFragment.java  CitiesFragment.java  HelperFragment.java  MapFragment.java  WelcomeFragment.java
app/src/main/java/com/backbase/citylocator/interfaces/: TaskListener.java
app/src/main/java/com/backbase/citylocator/parser/: CitiesParser.java
app/src/main/java/com/backbase/citylocator/transferobjects/: Cities.java  City.java
app/src/main/java/com/backbase/citylocator/utils/: CityLocatorUtils.java
app/src/main/res/drawable/: custom_progress_drawable.xml  fast_scroll_track.xml  ic_launcher.xml  ic_map_icon.xml  standard_button_background.xml
app/src/main/res/font/: opensans.xml  varela.xml
app/src/main/res/layout/: activity_city_locator.xml  fragment_cities.xml  fragment_map.xml  fragment_welcome.xml  recyclerview_city_item.xml
app/src/main/res/layout-land/: fragment_welcome.xml
app/src/main/res/layout-sw600dp/: fragment_welcome.xml
app/src/main/res/layout-sw600dp-land/: fragment_welcome.xml
app/src/main/res/layout-sw720dp/: fragment_welcome.xml
app/src/main/res/layout-sw720dp-land/: fragment_welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/backbase/citylocator/: CitiesAdapterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
