<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragments.WelcomeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/view_thirty_dp"
        android:layout_marginRight="@dimen/view_thirty_dp"
        android:layout_marginBottom="@dimen/view_margin_fifteen"
        android:layout_marginTop="@dimen/view_thirty_dp">

        <TextView
            android:id="@+id/textView_welcome_note"
            style="@style/textView_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_locator_welcome_note"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_twentytwo_sp" />

        <ImageView
            android:id="@+id/imageView_welcome_logo"
            android:contentDescription="@string/welcome_page_logolabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.3"
            android:layout_marginTop="@dimen/view_thirty_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/view_margin_fifteen"
            app:layout_constraintTop_toBottomOf="@+id/textView_welcome_note"
            app:srcCompat="@drawable/ic_map_icon"/>

        <TextView
            android:id="@+id/textView_welcome_note_sub_header"
            style="@style/textView_body_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_margin_fifteen"
            android:layout_marginTop="@dimen/view_thirty_dp"
            android:gravity="center"
            android:text="@string/city_locator_welcome_note_sub_header"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_eighteen_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_welcome_continue" />

        <Button
            android:id="@+id/button_welcome_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_thirty_dp"
            android:layout_marginBottom="@dimen/view_sixty_dp"
            android:background="@drawable/standard_button_background"
            android:contentDescription="@string/welcome_button_continue_content_description"
            android:drawableEnd="@drawable/ic_arrow_continue"
            android:drawableRight="@drawable/ic_arrow_continue"
            android:paddingEnd="@dimen/view_thirty_dp"
            android:paddingLeft="@dimen/view_thirty_dp"
            android:paddingRight="@dimen/view_thirty_dp"
            android:paddingStart="@dimen/view_thirty_dp"
            android:layout_marginLeft="@dimen/view_fifty_dp"
            android:layout_marginRight="@dimen/view_fifty_dp"
            android:text="@string/welcome_page_button_label"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_sixteen_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

