apply plugin: 'com.android.application'
apply from: 'dependencies.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.backbase.citylocator"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetedSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner testDependencies.androidTestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidDependencies.appCompatv7
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.gsonVersion

    testImplementation testDependencies.jUnit

    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore
}
