apply plugin: 'com.android.application'
apply from: 'dependencies.gradle'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.backbase.citylocator"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetedSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner testDependencies.androidTestRunner
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all { output ->
            def newApkName = "CityLocator_" + variant.versionName + ".apk";
            outputFileName = new File(
                    "./../../../../../build/outputs/apk", newApkName);
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidDependencies.design
    implementation androidDependencies.appCompatv7
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.gsonVersion
    implementation androidDependencies.recyclerview
    implementation androidDependencies.playServicesLocation
    implementation androidDependencies.playServicesMap

    testImplementation testDependencies.jUnit

    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore
}
