ext.versions = [
        minSdk            : 16,
        compileSdkVersion : 26,
        buildToolsVersion : '27.0.3',
        publishVersionName: '4.3.0',
        publishVersionCode: 30227,
        targetedSdkVersion: 26,
        googleSupportVersion: '26.0.1',
        butterKnifeVersion: '8.8.1',
        playServicesVersion: '10.2.4'
]

ext.testDependencies = [
        testRunner                 : 'com.android.support.test:runner:1.0.2',
        androidTestRunner          : 'android.support.test.runner.AndroidJUnitRunner',
        espressoCore               : 'com.android.support.test.espresso:espresso-core:3.0.2',
        espressoContrib            : 'com.android.support.test.espresso:espresso-contrib:3.0',
        androidSupport             : 'com.android.support',
        supportModuleV4            : 'support-v4',
        supportModuleRecyclerViewV7: 'recyclerview-v7',
        jUnit                      : 'junit:junit:4.12',
        testMockitoCompile         : 'org.mockito:mockito-core:1.10.19',
]

ext.androidDependencies = [
        gsonVersion          : 'com.google.code.gson:gson:2.8.4',
        constraintLayout     : 'com.android.support.constraint:constraint-layout:1.1.2',
        googleServices       : 'com.google.gms.google-services',
        playServicesAnalytics: 'com.google.android.gms:play-services-analytics:' + versions.playServicesVersion,
        playServicesLocation : 'com.google.android.gms:play-services-location:' + versions.playServicesVersion,
        butterKnife          : 'com.jakewharton:butterknife:' + versions.butterKnifeVersion,
        butterKnifeCompiler  : 'com.jakewharton:butterknife-compiler:' + versions.butterKnifeVersion,
        appCompatv7          : 'com.android.support:appcompat-v7:' + versions.googleSupportVersion,
        design               : 'com.android.support:design:' + versions.googleSupportVersion,
        support              : 'com.android.support:support-v4:' + versions.googleSupportVersion
]

